NEXT_PUBLIC_SANITY_PROJECT_ID=YOUR SANITY PROJECT KEY. 
NEXT_PUBLIC_SANITY_DATASET=YOUR SANITY DATASET KEY. 
NEXT_PUBLIC_SANITY_API_VERSION=YOUR SANITY API VERSION KEY. 
RESEND_API_KEY=YOUR RESEND API KEY. 
RESEND_FROM_EMAIL=YOUR RESEND FROM EMAIL. 
RESEND_ADMIN_EMAIL=YOUR RESEND ADMIN EMAIL. 
